### Registro de usuario - Válido
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Registro de usuario - Email inválido (422)
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "email": "invalid-email",
  "password": "password123"
}

### Registro de usuario - Contraseña corta (422)
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "short"
}

### Registro de usuario - Email duplicado (409)
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "anotherpass123"
}

### Validar email - Código correcto (200)
# Primero regístrate para obtener un JWT y un código de verificación.
# Reemplaza <JWT_TOKEN> con el token obtenido y <VERIFICATION_CODE> con el código que se guardó en la base de datos.
PUT http://localhost:8080/api/users/validation
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2QyOWQ3YzM4N2U3NmYxOTU5ZTg5MmUiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0MTg1NjEyNCwiZXhwIjoxNzQxODYzMzI0fQ.icVmuvl-83-GcnrkiJv_CGCgN1BCpnRpGlpy6I9rCe8
Content-Type: application/json

{
  "code": "164694"
}

### Validar email - Código incorrecto (400 o 403 si se agotan intentos)
# Reemplaza <JWT_TOKEN> con el token obtenido en el registro.
PUT http://localhost:8080/api/users/validation
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2QxNzJhZmRiYmZjZGMyOWIxNWY3ZTUiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0MTc3OTYzMSwiZXhwIjoxNzQxNzg2ODMxfQ.DljmH34AyR-2S2nWIOtjYkmFLiZdP8coreX8aycTWTs
Content-Type: application/json

{
  "code": "000000"
}

### Login - Válido
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### Login - Email inexistente
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "noexiste@example.com",
  "password": "password123"
}

### Login - Contraseña incorrecta
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "wrongpassword"
}

### Login - Datos inválidos (ejemplo: email mal formado)
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "notanemail",
  "password": "password123"
}

### Actualizar datos personales (On boarding - Personal)
PUT http://localhost:8080/api/users/onboarding/personal
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2QyOWQ3YzM4N2U3NmYxOTU5ZTg5MmUiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0MTg1NjE2MCwiZXhwIjoxNzQxODYzMzYwfQ.WPYyaNjcCkWztEI4iv4qJj0OaC_kMbbTEh79bQSCndI
Content-Type: application/json

{
  "nombre": "Juan",
  "apellidos": "Pérez",
  "nif": "12345678A"
}

### Actualizar datos de la compañía (On boarding - Company)
PATCH http://localhost:8080/api/users/onboarding/company
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2QyOWQ3YzM4N2U3NmYxOTU5ZTg5MmUiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0MTg1NjE2MCwiZXhwIjoxNzQxODYzMzYwfQ.WPYyaNjcCkWztEI4iv4qJj0OaC_kMbbTEh79bQSCndI
Content-Type: application/json

{
  "companyName": "Empresa S.A.",
  "cif": "B12345678",
  "direccion": "Calle Falsa 123"
}

### Actualizar logo
PATCH http://localhost:8080/api/users/logo
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2QyOWQ3YzM4N2U3NmYxOTU5ZTg5MmUiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0MTg1NjI5MCwiZXhwIjoxNzQxODYzNDkwfQ.-ura45dwrEenOWAiJP-nMVaTlKlbBsAKqOVZAnjHsbI
Content-Type: multipart/form-data; boundary=---011000010111000001101001

-----011000010111000001101001
Content-Disposition: form-data; name="image"; filename="logo.png"
Content-Type: image/png

< ./Curriculum2024.pdf
-----011000010111000001101001--

